server/graph/schema.graphqls

directive @isAuthenticated on FIELD_DEFINITION
directive @noUserOnly on FIELD_DEFINITION
directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    Admin
    Shelter
    User
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  role: Role!
  email: String!
}

enum TokenType {
  Access
  Refresh
}

type Token {
  type: TokenType!
  token: String!
}

type UserWithToken {
  user: User!
  accessToken: Token!
  refreshToken: Token!
}

type Query {
  user: User! @isAuthenticated
}

type Mutation {
  login(email: String!, password: String!): UserWithToken! @noUserOnly
}
