server/graph/schemas/user.graphqls

enum Role {
    Admin
    Shelter
    User
}

enum RegistrationRole {
    Shelter
    User
}

type ResponseMessage {
  message: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  role: Role!
  email: String!
  about: String!
  isApproved: Boolean!
}

input UserRegistrationInput {
  firstName: String!
  lastName: String!
  email: String!
  about: String
  password: String!
  role: RegistrationRole
}

enum TokenType {
  Access
  Refresh
}

type Token {
  type: TokenType!
  token: String!
}

type UserWithToken {
  message: String!
  user: User
  accessToken: Token
  refreshToken: Token
}

input ApprovalFilters {
  isApproved: Boolean
}

extend type Query {
  user: User! @isAuthenticated
  userApprovals(filters: ApprovalFilters): [User!] @hasRole(role: Admin)
}

extend type Mutation {
  login(email: String!, password: String!): UserWithToken! @noUserOnly
  register(userInfo: UserRegistrationInput!): UserWithToken! @noUserOnly
  changeUserApprovalStatus(userId: ID!, isApproved: Boolean!): ResponseMessage! @hasRole(role: Admin)
}
